{
  "name": "nuxt-app",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest --run",
    "test:e2e": "cypress run",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@pinia/nuxt": "^0.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.14.1592",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.17.0",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8",
    "vue": "^3.5.13"
  }
}
